daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    # List of application servers
    upstream app {
        server %%UPSTREAM_IP%%:%%UPSTREAM_PORT%%;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

	proxy_set_header Host       $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
        proxy_set_header Authorization "";

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
        chunked_transfer_encoding on;

        # Proxying the connections connections
        location / {

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_pass         http://app;
        }
        location /_ping {
            auth_basic off;
            proxy_pass http://app;
        }
    }
}
