daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    keepalive_timeout 5s;

    # List of application servers
    upstream APP {
        server %%UPSTREAM_IP%%:%%UPSTREAM_PORT%%;
    }
    upstream SEARCH {
        server %%SITESEARCH_IP%%:%%SITESEARCH_PORT%%;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        proxy_set_header Host       $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
        proxy_set_header Authorization "";

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
        chunked_transfer_encoding on;

        location /robots.txt {
            root /www;
        }

        # diagnostic ElasticSearch URLs
        location /api/search/health {
            proxy_pass http://SEARCH/_cluster/health;
            limit_except GET {
                deny all;
            }
        }
        location /api/search/stats {
            proxy_pass http://SEARCH/docs/_stats;
            limit_except GET {
                deny all;
            }
        }
        location /api/search/status {
            proxy_pass http://SEARCH/docs/_status;
            limit_except GET {
                deny all;
            }
        }

        # proxy for search queries
        location /api/search {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
            proxy_pass http://SEARCH/docs/_search;
            limit_except GET POST {
                deny all;
            }
        }

        location /_ping {
            auth_basic off;
            proxy_pass http://APP;
        }
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
            proxy_pass http://APP;
        }
    }
}
