<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Server Error - Giant Swarm</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='//fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
html {
	background-color: #333;
	color: #ccc;
  position: relative;
  min-height: 100%;
  font-size: 18px;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: 'Inconsolata', monospace;
	font-size: 18px;
	font-weight: 400;
  background-color: #333;
	color: #ccc;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
}
h1 {
	font-size: 160px;
	font-weight: 700;
	color: #b59b62;
}
.main {
	font-weight: 700;
}
a {
	color: #f1bb25;
	text-decoration: underline;
}
a:hover {
	color: #ffd03d;
}
</style>
</head>
<body>
	<div class="container">
		<h1>SERVER ERROR</h1>
		<p class="main">We are sorry. A technical problem occurred.</p>
		<hr />
		<p>If you want to contact us about this issue, you can reach us here:</p>
		<p>Email: <a href="mailto:support@giantswarm.io">support@giantswarm.io</a><br />
			Twitter: <a href="http://www.twitter.com/giantswarm">@giantswarm</a></p>
	</div>
	<footer>
	  <div class="container">
	    <p class="text-muted"><a href="http://giantswarm.io/">Giant Swarm</a></p>
	  </div>
	</footer>
</body>
</html>